In [2]:
import pandas as pd
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('final_668.csv')

In [5]:
df.tail()

,고유번호,Hospital No,Age,sex,education,edu_years,Rey_CFT_copy_score,Rey_CFT_copy_score_p,Alternating_square_and_triangle,Luria_loop,...,CDT_Total_score_p,K_TMT_E_A_success,K_TMT_E_A_error,K_TMT_E_B_success,K_TMT_E_B_error,CDR,Sum_of_boxes,SGDS,K_IADL_Score,Global_DS
663,814,164098,72,1,대중퇴,16.0,33.0,38.03,Deformed,Normal,...,NaN,Success,0.0,Success,3.0,1.0,5.0,2.0,1.3,4.0
664,813,693697,72,0,초4~6년,6.0,5.5,0.00,PSV,PSV,...,NaN,Fail,NaN,NaN,NaN,2.0,12.0,15.0,2.4,6.0
665,810,1194553,53,0,초4~6년,6.0,24.0,0.43,NaN,NaN,...,NaN,Success,0.0,Success,2.0,0.5,2.0,NaN,NaN,3.0
666,807,339832,55,1,고졸,12.0,27.5,0.18,Normal,Normal,...,<5,Success,0.0,Success,1.0,0.5,2.5,3.0,1.2,3.0
667,736,1146683,63,0,초1~3년,3.0,28.0,35.44,Normal,Normal,...,NaN,Success,0.0,Success,2.0,0.5,1.5,2.0,0.0,2.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 26 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   고유번호                             668 non-null    int64
 1   Hospital No                      668 non-null    int64
 2   Age                              668 non-null    int64
 3   sex                              668 non-null    int64
 4   education                        667 non-null    object
 5   edu_years                        668 non-null    float64
 6   Rey_CFT_copy_score               664 non-null    float64
 7   Rey_CFT_copy_score_p             664 non-null    float64
 8   Alternating_square_and_triangle  620 non-null    object
 9   Luria_loop                       618 non-null    object
 10  K_MMSE_drawing                   667 non-null    float64
 11  K_MMSE_drawing_p                 667 non-null    object
 12  CDT_Contour                      97 non-null     float64
 13  CDT_Numbers                      97 non-null     float64
 14  CDT_time_setting                 97 non-null     float64
 15  CDT_Total_score                  97 non-null     float64
 16  CDT_Total_score_p                97 non-null     object
 17  K_TMT_E_A_success                655 non-null    object
 18  K_TMT_E_A_error                  630 non-null    float64
 19  K_TMT_E_B_success                600 non-null    object
 20  K_TMT_E_B_error                  415 non-null    float64
 21  CDR                              665 non-null    float64
 22  Sum_of_boxes                     664 non-null    float64
 23  SGDS                             643 non-null    float64
 24  K_IADL_Score                     576 non-null    float64
 25  Global_DS                        662 non-null    float64
dtypes: float64(15), int64(4), object(7)
memory usage: 135.8+ KB

In [18]:
df.dropna(subset=['CDR', 'Sum_of_boxes'], inplace = True)
df.drop(['CDT_Contour', 'CDT_Numbers', 'CDT_time_setting', 'CDT_Total_score', 'CDT_Total_score_p'], axis = 1, inplace = True)

In [21]:
df.drop(['Global_DS', 'K_IADL_Score'], axis = 1, inplace = True)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 664 entries, 0 to 667
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   고유번호                             664 non-null    int64
 1   Hospital No                      664 non-null    int64
 2   Age                              664 non-null    int64
 3   sex                              664 non-null    int64
 4   education                        663 non-null    object
 5   edu_years                        664 non-null    float64
 6   Rey_CFT_copy_score               661 non-null    float64
 7   Rey_CFT_copy_score_p             661 non-null    float64
 8   Alternating_square_and_triangle  617 non-null    object
 9   Luria_loop                       615 non-null    object
 10  K_MMSE_drawing                   664 non-null    float64
 11  K_MMSE_drawing_p                 664 non-null    object
 12  K_TMT_E_A_success                652 non-null    object
 13  K_TMT_E_A_error                  627 non-null    float64
 14  K_TMT_E_B_success                598 non-null    object
 15  K_TMT_E_B_error                  413 non-null    float64
 16  CDR                              664 non-null    float64
 17  Sum_of_boxes                     664 non-null    float64
 18  SGDS                             640 non-null    float64
dtypes: float64(9), int64(4), object(6)
memory usage: 103.8+ KB